<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Serif:opsz,wght@8..144,700&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio on-line</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1 class="Título do Cardápio"><span>Coffe</span>Brazilian</h1>
      <p class="Informação de Abertura">Abrimos todos os dias.</p>
    </header>

    <section>
      <h2>Brunch</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Waffle Doce</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <strong>R$25,90</strong>
        </li>
        <ul>
          <li>
            <div class="details">
              <h3>Pão de Queijo</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <strong>R$16,90</strong>
          </li>

          <ul>
            <li>
              <div class="details">
                <h3>Waffle salgado</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <strong>R35,90</strong>
            </li>
          </ul>
        </ul>
      </ul>
    </section>

    <section>
      <h2>Carta de Vinhos</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Pêra Manca</h3>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <strong>R$450,90</strong>
        </li>
        <ul>
          <li>
            <div class="details">
              <h3>Quinta do Morgado</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <strong>R$16,90</strong>
          </li>

          <ul>
            <li>
              <div class="details">
                <h3>Vinho carreteiro</h3>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
              <strong>R35,90</strong>
            </li>
          </ul>
        </ul>
      </ul>
    </section>


  </body>

</html>